<!--
software-work
Descript:

 
File name:     software-work.htm
Maintainer:    Kyle Gortych
Created:       05-20-2022
Last Modified: xx-xx-xxxx
-->
 
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Software Work Examples</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="description" content="..."> -->
  <link rel="icon" href="icon_name.type" type="image/png" />
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <div class="toc">
    <h2>Table of Contents</h2>
    <nav>
      <ul>
        <li><a href="#first-subheading">Applications</a></li>
        <li><a href="#second-subheading">General Software Examples</a></li>
      </ul>
    </nav>
    <img src="../assets/images/my-user-icon-modified.png" alt="img">
    <p>Maintainer: Kyle Gortych<br>Last Modified: 08-27-2022</p>
  </div>
  <header class="top-img">
    <h1 class="header-txt">Samples of Software Work & Applications</h1>
  </header>
  <nav class="sticky">
    <ul>
      <li><a href="./index.html">Home</a></li>
      <div class="dropdown">
        <a class="dropbtn">Pages</a>
          <div id="myDropdown" class="dropdown-content">
            <li><a href="./software-work">Sample Software</a></li>
            <li><a href="./cad-work">Sample CAD Work</a></li>
            <li><a href="./kicad-work">Sample Kicad Work</a></li>
          </div>
      </div>
      <li><a href="https://www.linkedin.com/in/kyle-gortych-163449240/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
      <li><a href="https://github.com/KyleGortych" target="_blank" rel="noopener noreferrer">GitHub</a></li>
      <li><a href="./Resume" target="_blank">Resume</a></li>
    </ul>
  </nav>
<main>
  <section>
    <h2 id="first-subheading">Applications</h2>
    <img src="../assets/gifs/" alt="gif">
    <p>To learn more <a href="url_here" class="links" target="_blank" rel="noopener noreferrer">click here</a></p>
  </section>
  <section>
    <h2 id="second-subheading">General Software Examples</h2>
    <img src="../assets/gifs/" alt="gif">
    <p>To learn more <a href="url_here" class="links" target="_blank" rel="noopener noreferrer">click here</a></p>
  </section>
</main>
</body>

</html>

